.bg-line {
  display: none;
}

.offset-top {
  margin-top: 73px !important;
}

h2 {
  margin-bottom: 30px;
}

.nav > nav ul {
  display: flex;
  flex-flow: row nowrap;
  padding: 0;
  margin: 0;
}
.nav > nav ul li {
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: center;
  align-items: center;
}
.nav > nav ul li:nth-child(1) {
  justify-content: start;
  flex: 1 0 auto;
}
.nav > nav ul li:nth-child(2) {
  display: flex;
  flex: 5 0 auto;
}
.nav > nav ul li:nth-child(2) > a:not(:nth-last-child(1)) {
  margin-right: 5px;
}
.nav > nav ul li:nth-child(3) {
  flex: 1 0 auto;
  flex-direction: column;
  list-style-type: none;
  align-items: start;
}
.nav > nav ul li:nth-child(4) {
  flex: 1 0 auto;
  flex-direction: column;
  list-style-type: none;
  align-items: start;
}
.nav > nav ul li a {
  display: flex;
  flex-direction: column;
}
.nav > nav ul li a.nav-links {
  display: inline;
}
.nav > nav ul li a.logo img {
  height: 100px;
  display: block;
}

.header {
  padding: 189px 0;
  background: linear-gradient(#112c61bd, #112C61db), url("/public/img/header_bg.jpg") center/cover no-repeat scroll padding-box;
}
.header > .custom-row {
  width: 86%;
  margin-left: auto;
  margin-right: auto;
}
.header > .custom-row > * {
  max-width: 720px;
  width: 100%;
}
.header-title {
  color: white;
}
.header-text {
  color: white;
}
.header-button-red {
  display: inline-flex;
  width: unset;
  color: white;
  background-color: red;
  padding: 13px 61px;
}
.header-button-red:hover {
  color: yellow;
}
.header > * {
  width: 65%;
}

.products > .custom-row {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 86%;
  margin-left: auto;
  margin-right: auto;
}
.products > .custom-row > * {
  display: flex;
  flex-flow: row wrap;
}
.products > .custom-row .products-image {
  flex: 1 1 500px;
}
.products > .custom-row .products-image img {
  display: flex;
  max-width: 100%;
  width: 100%;
  align-self: strench;
}
.products > .custom-row .products-text-container {
  flex: 1 1 500px;
  margin-left: 16px;
  align-items: flex-start;
  justify-content: space-around;
  display: flex;
}
.products > .custom-row .products-text-container .products-text-container-button {
  display: block;
  width: 100%;
}
.products > .custom-row .products-text-container .products-text-container-button > a {
  color: white;
  background-color: red;
  padding: 13px 61px;
}
.products > .custom-row .products-text-container .products-text-container-button > a:hover {
  color: yellow;
}
.products > .custom-row .products-offer-text {
  align-self: center;
  justify-content: center;
}
.products > .custom-row .products-offer-text .products-offer-icons {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 960px) {
  .products > .custom-row .products-offer-text .products-offer-icons {
    width: 86%;
    margin-left: auto;
    margin-right: auto;
  }
}
.products > .custom-row .products-offer-text .products-offer-icons .products-offer-icon {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  padding: 2%;
}
.products > .custom-row .products-offer-text .products-offer-icons .products-offer-icon .products-offer-icon-img-container {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
  height: 80px !important;
  justify-content: center;
  align-items: center;
}
.products > .custom-row .products-offer-text .products-offer-icons .products-offer-icon .products-offer-icon-img-container img {
  display: block;
  max-height: 100%;
  margin: auto;
}
.products > .custom-row .products-offer-text .products-offer-icons .products-offer-icon .products-offer-icon-text-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: auto;
}
.products > .custom-row .products-offer-text .products-offer-icons .products-offer-icon .products-offer-icon-text-container span {
  display: flex;
  width: 100%;
  justify-content: center;
}

.catalog > .custom-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 86%;
  margin-left: auto;
  margin-right: auto;
}
.catalog > .custom-row > * {
  display: flex;
  flex: 1 1 300px;
  padding: 10px;
}
.catalog img {
  display: flex;
  width: 100%;
}
.catalog .catalog-text {
  flex-flow: column;
  align-self: center;
}
.catalog .catalog-text-button {
  align-self: flex-start;
  color: white;
  background-color: red;
  padding: 13px 61px;
}
.catalog .catalog-text-button:hover {
  color: yellow;
}

.about {
  overflow: hidden;
}
.about .custom-row .about-grid {
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  width: 86%;
  margin-left: auto;
  margin-right: auto;
}
.about .custom-row .about-grid > * {
  display: flex;
  flex-direction: column;
}
.about .custom-row .about-grid > * img {
  align-self: center;
  display: flex;
  height: 140px;
  max-width: 178px;
  margin-bottom: 20px;
}
.footer .custom-row {
  display: flex;
  flex-flow: wrap row;
  justify-content: space-between;
  width: 86%;
  margin-left: auto;
  margin-right: auto;
}
.footer .custom-row > .footer-header {
  flex: 0 0 100%;
}
.footer .custom-row > *:not(.footer-header) {
  display: flex;
  flex-flow: column;
  flex: 0 0 30%;
  text-align: center;
  justify-content: space-around;
}
.footer-contacts a {
  color: red !important;
}
.footer-nav-links {
  color: red !important;
}
.footer-nav-button {
  align-self: center;
  color: white;
  background-color: red;
  padding: 13px 61px;
}
.footer-nav-button:hover {
  color: yellow;
}
.footer-contact-form p {
  color: blue;
}
.footer-contact-form form {
  display: flex;
  flex-direction: column;
}
.footer-contact-form form > * {
  margin: 5px 3%;
  text-align: center;
}
.footer-contact-form form input:not(input[type=checkbox]), .footer-contact-form form button {
  width: 80%;
  margin: auto;
}
.footer-contact-form form > span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: left;
}
.footer-contact-form form > span input {
  margin-right: 0.5rem;
}
.footer-contact-button {
  align-self: center;
  padding: 13px 94px;
  border: unset;
  color: white;
  background-color: red;
  padding: 13px 61px;
}
.footer-contact-button:hover {
  color: yellow;
}

/*# sourceMappingURL=main.css.map */
