// debug

$debug: false
@if $debug
  body > *
    border: 1px solid red

@mixin button_red()
    color: white
    background-color: red
    padding: 13px 61px
    &:hover
      color: yellow // TODO сделать ховер

  


.nav
  >nav
    ul
      display: flex
      flex-flow: row nowrap
      padding: 0
      margin: 0
      // justify-content: space-around
      li
        display: flex
        padding-left: 20px
        padding-right: 20px
        justify-content: center
        align-items: center
        &:nth-child(1)
          justify-content: start
          flex: 1 0 auto
        &:nth-child(2)
          display: flex
          // TODO Сделать брейк для меню
          // flex-direction: column
          flex: 5 0 auto
        &:nth-child(3)
          flex: 1 0 auto
        &:nth-child(4)
          flex: 1 0 auto
          list-style-type: none
        a
          display: block
          color: black
          &.nav-links
            display: inline
          &.logo
            img
              // width: 100%
              height: 100px
              display: block
              // margin: auto

.header
  padding: 189px 140px
  background: linear-gradient(#112c61bd, #112C61db), url("/public/img/header_bg.jpg") center/cover no-repeat scroll padding-box
  &-title
    color: white
  &-text
    color: white
  &-button-red
    @include button_red
  > *
    width: 65% //TODO bp
